ALLOWED_ORIGIN=http://localhost:8080
WEB_SOCKET_PORT=3000
QUOTA_PROJECT_ID=
CLIENT_SECRET=
CLIENT_ID=
DIALOG_FLOW_KNOWLEDGE_BASE_DISPLAY_NAME=
DIALOG_FLOW_KNOWLEDGE_BASE_FULL_NAME=
DIALOG_FLOW_AGENT_ID=